CREATE DATABASE PROJECT_64132775;
GO
USE PROJECT_64132775;
GO
CREATE TABLE BOPHAN (
    MABP VARCHAR(10) PRIMARY KEY,
    TENBP NVARCHAR(255) NOT NULL
);
GO
CREATE TABLE NHANVIEN (
    MANV VARCHAR(10) PRIMARY KEY,
    HONV NVARCHAR(255) NOT NULL,
    TENNV NVARCHAR(255) NOT NULL,
    GIOITINH BIT DEFAULT(1),
    CHUCVU NVARCHAR(50) NOT NULL,
    SDT VARCHAR(11) NOT NULL,
    DIACHI NVARCHAR(50) NOT NULL,
    MABP VARCHAR(10) NOT NULL,
    FOREIGN KEY (MABP) REFERENCES BOPHAN(MABP) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
CREATE TABLE HANG_SANXUAT (
    MASX VARCHAR(10) PRIMARY KEY,
    TENSX NVARCHAR(255) NOT NULL
);
GO
CREATE TABLE SANPHAM (
    MASP VARCHAR(10) PRIMARY KEY,
    TENSP NVARCHAR(255) NOT NULL,
    ANHSP NVARCHAR(255),
    GIASP DECIMAL(18,0) NOT NULL,
    MASX VARCHAR(10),
    FOREIGN KEY (MASX) REFERENCES HANG_SANXUAT(MASX) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
CREATE TABLE MAUSAC (
    MAMAU VARCHAR(30) PRIMARY KEY,
    TENMAU NVARCHAR(255) NOT NULL
);
GO
CREATE TABLE MAUSAC_SANPHAM (
    MASP VARCHAR(10),
    MAMAU VARCHAR(30),
    PRIMARY KEY (MASP, MAMAU),
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (MAMAU) REFERENCES MAUSAC(MAMAU) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
CREATE TABLE DUNG_LUONG (
    MADL VARCHAR(10) PRIMARY KEY,
    DUNG_LUONG INT,
);
GO
CREATE TABLE DUNGLUONG_SANPHAM (
    MASP VARCHAR(10),
    MADL VARCHAR(10),
    PRIMARY KEY (MASP, MADL),
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
    FOREIGN KEY (MADL) REFERENCES DUNG_LUONG(MADL)
);
GO
CREATE TABLE KHACHHANG (
    MAKH VARCHAR(10) PRIMARY KEY,
    TENKH NVARCHAR(255) NOT NULL,
    GIOITINH BIT DEFAULT(1),
    SDT VARCHAR(15) NOT NULL,
    DIACHI NVARCHAR(255) NOT NULL
);
GO
CREATE TABLE HOADON (
    MAHD VARCHAR(10) PRIMARY KEY,
    MAKH VARCHAR(10) NOT NULL,
    NGAYMUA DATE NOT NULL,
    MANV VARCHAR(10),
    TONGTIEN DECIMAL(18,0),
	TRANGTHAI_THANHTOAN BIT DEFAULT 0,
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON UPDATE CASCADE ON DELETE CASCADE,
);
GO
CREATE TABLE CHITIET_HOADON (
    MACTHD INT IDENTITY(1,1) PRIMARY KEY,
    MAHD VARCHAR(10),
    MASP VARCHAR(10),
    MAMAU VARCHAR(30),
    MADL VARCHAR(10),
    SOLUONG INT NOT NULL,
    GIABAN DECIMAL(18,0) NOT NULL,
    KHUYENMAI INT DEFAULT 0,
    THANHTIEN AS ((SOLUONG * GIABAN) - KHUYENMAI) PERSISTED NOT NULL,
    FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY (MASP, MAMAU) REFERENCES MAUSAC_SANPHAM(MASP, MAMAU),
    FOREIGN KEY (MASP,MADL) REFERENCES DUNGLUONG_SANPHAM(MASP,MADL),
);
GO
CREATE TABLE TAIKHOAN_NV (
    MATK VARCHAR(10) PRIMARY KEY,
    TENTK VARCHAR(255) NOT NULL,
    MATKHAU VARCHAR(50) NOT NULL,
    MANV VARCHAR(10) NOT NULL,
    QUYEN NVARCHAR(255),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
CREATE TABLE KHOHANG (
    MAKHO VARCHAR(10) PRIMARY KEY,
    MASP VARCHAR(10),
    SOLUONGTON INT NOT NULL,
    NGAYNHAP DATE NOT NULL,
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON UPDATE CASCADE ON DELETE CASCADE
);

GO
CREATE TABLE CHITIET_NHAPHANG (
    MA_NHAPHANG VARCHAR(10) PRIMARY KEY,
    MASP VARCHAR(10),
    SOLUONG_NHAP INT NOT NULL,
    NGAY_NHAPHANG DATE NOT NULL,
    GIANHAP DECIMAL(18,0) NOT NULL,
    GIABAN DECIMAL(18,0) NOT NULL,
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
CREATE TABLE KHUYENMAI (
    MAKM VARCHAR(10) PRIMARY KEY,
    TENCTKM NVARCHAR(255) NOT NULL,
    GIAMGIA INT CHECK (GIAMGIA BETWEEN 0 AND 100) NOT NULL,
    NGAYBATDAU DATE NOT NULL,
    NGAYKETTHUC DATE NOT NULL
);
GO
CREATE TABLE CHITIET_KHUYENMAI (
    MACTKM VARCHAR(10) PRIMARY KEY,
    MAKM VARCHAR(10) NOT NULL,
    MASP VARCHAR(10) NOT NULL,
    GIAMGIA INT CHECK (GIAMGIA BETWEEN 0 AND 100) NOT NULL,
    NOTE NVARCHAR(100),
    FOREIGN KEY (MAKM) REFERENCES KHUYENMAI(MAKM) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON UPDATE CASCADE ON DELETE CASCADE
);
GO
INSERT INTO CHITIET_KHUYENMAI (MACTKM, MAKM, MASP, GIAMGIA, NOTE)
SELECT 'CTKM' + RIGHT('000' + CAST(ROW_NUMBER() OVER (ORDER BY MASP) AS VARCHAR(3)), 3), 
       'KM01', MASP, 5, N'Giảm giá nhân dịp khai trương'
FROM SANPHAM;
GO
CREATE TABLE THANHTOAN (
    MATT VARCHAR(10) PRIMARY KEY,
    MAHD VARCHAR(10) NOT NULL,
    PHUONGTHUCTHANHTOAN NVARCHAR(255) NOT NULL,
    TRANGTHAI_THANHTOAN BIT NOT NULL DEFAULT 0,
    NGAYTHANHTOAN DATE NOT NULL,
    FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD) ON UPDATE CASCADE ON DELETE CASCADE
);
GO

DROP PROCEDURE IF EXISTS NHANVIEN_TIMKIEM;
GO
CREATE PROCEDURE NHANVIEN_TIMKIEM
    @MANV VARCHAR(10) = NULL,
    @HOTEN VARCHAR(255) = NULL,
    @GIOITINH BIT = NULL,
    @MaBP VARCHAR(10) = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM NHANVIEN
       WHERE 1=1
    ';

    IF @MANV IS NOT NULL
        SET @SQLSTR += ' AND MANV LIKE ''%' + @MANV + '%''';

    IF @HOTEN IS NOT NULL
        SET @SQLSTR += ' AND (HONV + '' '' + TENNV LIKE ''%' + @HOTEN + '%'')';

    IF @GIOITINH IS NOT NULL
        SET @SQLSTR += ' AND GIOITINH = ' + CAST(@GIOITINH AS NVARCHAR);

    IF @MaBP IS NOT NULL
        SET @SQLSTR += ' AND MABP LIKE ''%' + @MaBP + '%''';

    EXEC SP_EXECUTESQL @SQLSTR;
END;

GO
DROP PROCEDURE IF EXISTS HOADON_TIMKIEM;
GO
CREATE PROCEDURE HOADON_TIMKIEM
    @MAHD VARCHAR(10) = NULL,
    @MAKH VARCHAR(10) = NULL,
    @NGAYMUA DATE = NULL,
    @MANV VARCHAR(10) = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM HOADON
       WHERE 1=1
    ';

    IF @MAHD IS NOT NULL
        SET @SQLSTR += ' AND MAHD LIKE ''%' + @MAHD + '%''';

    IF @MAKH IS NOT NULL
        SET @SQLSTR += ' AND MAKH LIKE ''%' + @MAKH + '%''';

    IF @NGAYMUA IS NOT NULL
        SET @SQLSTR += ' AND NGAYMUA = ''' + CONVERT(varchar(10), @NGAYMUA, 120) + '''';

    IF @MANV IS NOT NULL
        SET @SQLSTR += ' AND MANV LIKE ''%' + @MANV + '%''';

    EXEC SP_EXECUTESQL @SQLSTR;
END;
GO
DROP PROCEDURE IF EXISTS KHACHHANG_TIMKIEM;
GO
CREATE PROCEDURE KHACHHANG_TIMKIEM
    @MAKH VARCHAR(10) = NULL,
    @TENKH VARCHAR(255) = NULL,
    @SDT VARCHAR(15) = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM KHACHHANG
       WHERE 1=1
    ';

    IF @MAKH IS NOT NULL
        SET @SQLSTR += ' AND MAKH LIKE ''%' + @MAKH + '%''';

    IF @TENKH IS NOT NULL
        SET @SQLSTR += ' AND TENKH LIKE ''%' + @TENKH + '%''';

    IF @SDT IS NOT NULL
        SET @SQLSTR += ' AND SDT LIKE ''%' + @SDT + '%''';

    EXEC SP_EXECUTESQL @SQLSTR;
END;
GO
DROP PROCEDURE IF EXISTS TAIKHOANNV_TIMKIEM;
GO
CREATE PROCEDURE TAIKHOANNV_TIMKIEM
    @TENTK VARCHAR(255) = NULL,
    @MATKHAU VARCHAR(50) = NULL,
    @MANV VARCHAR(10) = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM TAIKHOAN_NV
       WHERE 1=1
    ';

    IF @TENTK IS NOT NULL
        SET @SQLSTR += ' AND TENTK LIKE ''%' + @TENTK + '%''';

    IF @MATKHAU IS NOT NULL
        SET @SQLSTR += ' AND MATKHAU LIKE ''%' + @MATKHAU + '%''';

    IF @MANV IS NOT NULL
        SET @SQLSTR += ' AND MANV LIKE ''%' + @MANV + '%''';

    EXEC SP_EXECUTESQL @SQLSTR;
END;
GO
DROP PROCEDURE IF EXISTS KHOHANG_TIMKIEM;
GO
CREATE PROCEDURE KHOHANG_TIMKIEM
    @MASP VARCHAR(10) = NULL,
    @NGAYNHAP DATE = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM KHOHANG
       WHERE 1=1
    ';

    IF @MASP IS NOT NULL
        SET @SQLSTR += ' AND MASP = ''' + @MASP + ''''; 

    IF @NGAYNHAP IS NOT NULL
        SET @SQLSTR += ' AND NGAYNHAP = ''' + CONVERT(varchar(10), @NGAYNHAP, 120) + ''''; 

    EXEC SP_EXECUTESQL @SQLSTR;
END;

GO
DROP PROCEDURE IF EXISTS NHAPHANG_TIMKIEM;
GO
CREATE PROCEDURE NHAPHANG_TIMKIEM
    @MASP VARCHAR(10) = NULL,
    @NGAY_NHAPHANG DATE = NULL
AS
BEGIN
    DECLARE @SQLSTR NVARCHAR(4000);

    SET @SQLSTR = '
       SELECT * 
       FROM CHITIET_NHAPHANG
       WHERE 1=1
    ';

    IF @MASP IS NOT NULL
        SET @SQLSTR += ' AND MASP = ''' + @MASP + ''''; 

    IF @NGAY_NHAPHANG IS NOT NULL
        SET @SQLSTR += ' AND NGAY_NHAPHANG = ''' + CONVERT(varchar(10), @NGAY_NHAPHANG, 120) + '''';

    EXEC SP_EXECUTESQL @SQLSTR;
END;

